<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.phon</groupId>
  <artifactId>jbreadcrumb</artifactId>
  <version>5</version>
  <name>phon-jbreadcrumb</name>
  
  <organization>
  	<name>Department of Linguistics, Memorial University of Newfoundland</name>
  	<url>https://www.mun.ca</url>
  </organization>

  <developers>
    <developer>
      <id>ghedlund</id>
      <name>Greg Hedlund</name>
      <email>ghedlund@mun.ca</email>
      <timezone>-3.5</timezone>
    </developer>
  </developers>
  
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub ghedlund Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/ghedlund/jbreadcrumb</url>
    </repository> 
  </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
